//Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу,
//которая выведет элементы массива, индексы которых четны (0, 2, 4...).
//
//Входные данные
//
//Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива.
//Массив состоит из целых чисел.
//
//Выходные данные
//
//Необходимо вывести все элементы массива с чётными номерами.

package main
import "fmt"

func main()  {
	var N int
	fmt.Scan(&N)

	array := make([]int, N, N)

	var a int
	for i := 0; i < N; i++ {
		fmt.Scan(&a)
		array[i] = a
		if i%2 == 0 {
			fmt.Print(a, " ")
		}
	}
}