//package mainНомер числа Фибоначчи
//Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n,
//что φn=A. Если А не является числом Фибоначчи, выведите число -1.
//
//Входные данные
//
//Вводится натуральное число.
//
//Выходные данные
//
//Выведите ответ на задачу.

package main
import "fmt"

func main() {
	var a int
	fmt.Scan(&a)

	f1 := 0
	f2 := 1
	var f3 int

	for i := 0 ;; i++ {
		f3 = f1 + f2
		if f3 == a {
			fmt.Println(i + 2)
			break
		}
		f1 = f2
		f2 = f3
		if f3 > a {
			fmt.Println(-1)
			break
		}
	}
}
