//По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений: "n коров", "n корова", "n коровы", правильно склоняя слово "корова".
//
//Входные данные
//
//Дано число n (0<n<100).
//
//Выходные данные
//
//Программа должна вывести введенное число n и одно из слов (на латинице): korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.

package main
import "fmt"

func main() {
	var n int
	fmt.Scan(&n)
	var korova string

	if n%10 == 1 && n != 11 {
		korova = "korova"
	}
	if (n%10 == 2 || n%10 == 3 || n%10 == 4) && n != 12 {
		korova = "korovy"
	}
	if n%10 == 0 || n%10 == 5 || n%10 == 6 || n%10 == 7 || n%10 == 8 || n%10 == 9 || n == 11 || n == 12 {
		korova = "korov"
	}
	fmt.Println(n, korova)
}