//Количество нулей
//По данным числам, определите количество чисел, которые равны нулю.
//
//Входные данные
//Вводится натуральное число N, а затем N чисел.
//
//Выходные данные
//Выведите количество чисел, которые равны нулю.

package main
import "fmt"

func main() {
	var a int
	fmt.Scan(&a)

	var c, tmp int
	for i := 0; i < a; i++ {
		fmt.Scan(&tmp)
		if tmp == 0 {
			c++
		}
	}
	fmt.Println(c)
}