//Количество минимумов
//Найдите количество минимальных элементов в последовательности.
//
//Входные данные
//
//Вводится натуральное число N, а затем N целых чисел последовательности.
//
//Выходные данные
//
//Выведите количество минимальных элементов последовательности.

package main
import "fmt"

func main() {
	var N int
	fmt.Scan(&N)

	var min int = 100000
	var c int = 0
	var tmp int
	for i := 0; i < N; i++ {
		fmt.Scan(&tmp)

		if tmp < min {
			min = tmp
			c = 0
		}
		if tmp == min {
			c++
		}
	}
	fmt.Println(c)
}