//Дано трехзначное число. Найдите сумму его цифр.
//
//Формат входных данных
//На вход дается трехзначное число.
//
//Формат выходных данных
//Выведите одно целое число - сумму цифр введенного числа.

package main
import "fmt"

func main() {
	var N int
	fmt.Scan(&N)

	var sum int

	for N != 0 {
		sum += N%10
		N /= 10
	}
	fmt.Println(sum)
}
