//Цифровой корень
//Цифровой корень натурального числа — это цифра, полученная в результате итеративного процесса суммирования цифр,
//на каждой итерации которого для подсчета суммы цифр берут результат, полученный на предыдущей итерации.
//Этот процесс повторяется до тех пор, пока не будет получена одна цифра.
//
//Например цифровой корень 65536 это 7 , потому что 6+5+5+3+6=25 и 2+5=7 .
//
//По данному числу определите его цифровой корень.
//
//Входные данные
//
//Вводится одно натуральное число n, не превышающее 10^7
//
//Выходные данные
//Вывести цифровой корень числа n.

package main
import "fmt"

func main() {
	var a int
	fmt.Scan(&a)

	var sqrt int

	for a != 0 {
		sqrt += a%10
		a /= 10
	}
	for sqrt < 0 || sqrt >= 10 {
		var sqrt2 int
		var copys int = sqrt
		for copys != 0 {
			sqrt2 += copys%10
			copys /= 10
		}
		sqrt = sqrt2
	}
	fmt.Println(sqrt)
}