//Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого
//сумма первых трёх цифр совпадает с суммой трёх последних.
//
//Формат входных данных
//
//На вход подается номер билета - одно шестизначное  число.
//
//Формат выходных данных
//Выведите "YES", если билет счастливый, в противном случае - "NO".

package main

import "fmt"

func main(){
	var a int
	fmt.Scan(&a)

	var b int
	b = a % 1000
	a /= 1000
	var sum1, sum2 int
	for a != 0 && b != 0 {
		sum1 += a%10
		sum2 += b%10
		a /= 10
		b /= 10
	}
	if sum1 == sum2 {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
