//Дано неотрицательное целое число. Найдите и выведите первую цифру числа.
//
//Формат входных данных
//На вход дается натуральное число, не превосходящее 10000.
//
//Формат выходных данных
//Выведите одно целое число - первую цифру заданного числа.

package main

import "fmt"

func main() {
	var a int
	var b int
	fmt.Scan(&a)
	for a != 0 {
		b = a % 10
		a /= 10
	}
	fmt.Println(b)
}